# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
version = 1.1

[ui]
is_visible = 1
label = coingeckoDB
docs_section_override = AddOns:released

[package]
id = TA-coingeckodb

[triggers]
reload.addon_builder = simple
reload.ta_coingeckodb_account = simple
reload.ta_coingeckodb_settings = simple
reload.passwords = simple