[coingecko_markets_input]
index = default
start_by_shell = false
python.version = python3
sourcetype = coingecko_markets_db
interval = 30
currency = USD
minimum_market_cap = 100000000

[coingecko_markets_input://usd_hundred_million]
currency = USD
interval = 3600
minimum_market_cap = 100000000
disabled = 0

