[coingecko_markets_input]
index = default
start_by_shell = false
python.version = python3
sourcetype = coingecko_markets_db
interval = 60
vs_currency = USD
order = market_cap_desc
results_per_page = 100
page = 1
builtin_system_checkpoint_storage_type = auto

[coingecko_markets_input://usd_market_cap_input]
interval = 60
order = market_cap_desc
page = 1
results_per_page = 100
vs_currency = USD
disabled = 0

