
[coingecko_markets_db]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-coingeckodb*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacoingeckodb:log

[source::...ta_coingeckodb*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacoingeckodb:log
