
[source::...ta-coingeckodb*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacoingeckodb:log

[source::...ta_coingeckodb*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacoingeckodb:log

[coingecko_markets_db]
INDEXED_EXTRACTIONS = json
KV_MODE = none
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
