
[admin:TA_coingeckodb]
match = /
members = TA_coingeckodb_settings, TA_coingeckodb_coingecko_markets_input

[admin_external:TA_coingeckodb_settings]
handlertype = python
python.version = python3
handlerfile = TA_coingeckodb_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_coingeckodb_coingecko_markets_input]
handlertype = python
python.version = python3
handlerfile = TA_coingeckodb_rh_coingecko_markets_input.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
