
[expose:TA_coingeckodb_settings]
pattern = TA_coingeckodb_settings
methods = POST, GET

[expose:TA_coingeckodb_settings_specified]
pattern = TA_coingeckodb_settings/*
methods = POST, GET, DELETE

[expose:TA_coingeckodb_coingecko_markets_input]
pattern = TA_coingeckodb_coingecko_markets_input
methods = POST, GET

[expose:TA_coingeckodb_coingecko_markets_input_specified]
pattern = TA_coingeckodb_coingecko_markets_input/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
